# BestMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ah/app/bestmovies/best/: BaseActivity.kt  BaseFragment.kt  NavigationExtensions.kt  ObserverFragment.kt
app/src/main/java/ir/ah/app/bestmovies/future/detail/: ActorsAdapter.kt  DetailFragment.kt  DetailViewModel.kt  GenresMovieAdapter.kt  WriterAdapter.kt
app/src/main/java/ir/ah/app/bestmovies/future/genre/: GenreAdapter.kt  GenreFragment.kt  GenreMoviesAdapter.kt  GenreMoviesFragment.kt  GenreViewModel.kt
app/src/main/java/ir/ah/app/bestmovies/future/home/: HomeFragment.kt
app/src/main/java/ir/ah/app/bestmovies/future/profile/: ProfileFragment.kt
app/src/main/java/ir/ah/app/bestmovies/future/search/: SearchFragment.kt  SearchMoviesAdapter.kt  SearchViewModel.kt
app/src/main/java/ir/ah/app/bestmovies/main/: MainActivity.kt
app/src/main/java/ir/ah/app/bestmovies/model/data/: StringTypeConverter.kt
app/src/main/java/ir/ah/app/bestmovies/model/data/genre/: Genre.kt
app/src/main/java/ir/ah/app/bestmovies/model/repo/: AppDatabase.kt
app/src/main/java/ir/ah/app/bestmovies/service/http/: ApiService.kt  ApiServiceContainer.kt
app/src/main/java/ir/ah/app/bestmovies/service/image/: FrescoImageLoadingService.kt  ImageLoadingService.kt  ImageLoadingServiceProvider.kt
app/src/main/java/ir/ah/app/bestmovies/system/: App.kt  MyImageView.kt  OnRvItemClickListener.kt  RvAdapter.kt  RvViewHolder.kt
app/src/main/res/drawable-v24/: bg_banner.xml  bg_button_gold.xml  bg_detail.xml  bg_detail_bottom.xml  bg_edit_text.xml  bg_home_ragment.xml  bg_item_actor_overlay.xml  bg_item_genre.xml  bg_item_location_country_director.xml  bg_main.xml  bg_overlay.xml
app/src/main/res/layout/: activity_main.xml  fargment_search.xml  fragment_detail.xml  fragment_genre.xml  fragment_genre_movies.xml  fragment_home.xml  fragment_profile.xml  item_actor.xml  item_genre.xml  item_genres.xml  item_genres_movies.xml  item_home.xml  item_writer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: detail.xml  genre.xml  genre_movies.xml  home.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
