<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_profile"
        android:name="ir.ah.app.bestmovies.future.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment3"
        tools:layout="@layout/fragment_detail"
        android:name="ir.ah.app.bestmovies.future.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>