<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <ir.ah.app.bestmovies.system.MyImageView
            android:id="@+id/iv_itemMovie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitXY"
            app:viewAspectRatio="1.5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_itemMovie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/firasans_medium"
                android:text="@string/movie_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_itemMovie_imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/firasans_medium"
                android:text="@string/movie_duration"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/tv_itemMovie_year"
                app:layout_constraintStart_toStartOf="@+id/tv_itemMovie_title" />

            <TextView
                android:id="@+id/tv_itemMovie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Trailer"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_itemMovie_imdb_rating" />

            <TextView
                android:id="@+id/tv_itemMovie_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/firasans_medium"
                android:text="country"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_itemMovie_year"
                app:layout_constraintStart_toEndOf="@+id/tv_itemMovie_year"
                app:layout_constraintTop_toTopOf="@+id/tv_itemMovie_year" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>